In [ ]:
# pip install neo4j

In [1]:
import pandas as pd
from neo4j import GraphDatabase

- 생성한 DB 접속 후 connected as > Admin 에서 'server user add'
- ID/PW 설정: jupyter/1234

In [2]:
greeter = GraphDatabase.driver("bolt://localhost:7687", auth=('jupyter', '1234'))
session = greeter.session()

In [3]:
nodes = pd.read_csv('data/transport-nodes.csv'); nodes

                  id   latitude  longitude  population
0          Amsterdam  52.379189   4.899431      821752
1            Utrecht  52.092876   5.104480      334176
2           Den Haag  52.078663   4.288788      514861
3          Immingham  53.612390  -0.222190        9642
4          Doncaster  53.522850  -1.131160      302400
5   Hoek van Holland  51.977500   4.133330        9382
6         Felixstowe  51.963750   1.351100       23689
7            Ipswich  52.059170   1.155450      133384
8         Colchester  51.889210   0.904210      104390
9             London  51.509865  -0.118092     8787892
10         Rotterdam  51.922500   4.479170      623652
11             Gouda  52.016670   4.708330       70939

In [4]:
rels = pd.read_csv('data/transport-relationships.csv'); rels

                 src               dst relationship  cost
0          Amsterdam           Utrecht        EROAD    46
1          Amsterdam          Den Haag        EROAD    59
2           Den Haag         Rotterdam        EROAD    26
3          Amsterdam         Immingham        EROAD   369
4          Immingham         Doncaster        EROAD    74
5          Doncaster            London        EROAD   277
6   Hoek van Holland          Den Haag        EROAD    27
7         Felixstowe  Hoek van Holland        EROAD   207
8            Ipswich        Felixstowe        EROAD    22
9         Colchester           Ipswich        EROAD    32
10            London        Colchester        EROAD   106
11             Gouda         Rotterdam        EROAD    25
12             Gouda           Utrecht        EROAD    35
13          Den Haag             Gouda        EROAD    32
14  Hoek van Holland         Rotterdam        EROAD    33

#### 노드 추가

In [94]:
def add_nodes(tx, id, latitude, longitude, population):
    tx.run('MERGE (a:Place {id: $id, latitude: $latitude, longitude: $longitude, population: $population})',
            id=id, latitude=float(latitude), longitude=float(longitude), population=int(population))

In [95]:
for i in range(len(nodes)):
    session.write_transaction(add_nodes, id=nodes.iloc[i]['id'], latitude=nodes.iloc[i]['latitude'],
                              longitude=nodes.iloc[i]['longitude'], population=nodes.iloc[i]['population'])

#### 관계 추가
- 방향성을 넣지 않으면(<>) edge가 양방향의 2개 데이터로 적재되므로 방향성을 부여하는 것이 효율적이다.

In [96]:
def add_rels(tx, src, dst, cost):
    tx.run("MATCH (origin:Place {id: $src}) \
           MATCH (destination:Place {id: $dst}) \
           MERGE (origin)-[r:EROAD {distance: $cost}]->(destination)", src=src, dst=dst, cost=int(cost))

In [97]:
for i in range(len(rels)):
    session.write_transaction(add_rels, src=rels.iloc[i]['src'], dst=rels.iloc[i]['dst'], cost=rels.iloc[i]['cost'])

#### 참고 링크
- https://mons1220.tistory.com/249
- https://neo4j.com/download/